<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Hospital Dataset)' inline='true' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Dataset3 (2)' name='excel-direct.1mpr0n40g0wbe51dxrstw0ifmhln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gauri Vijay Nagre/Desktop/Hospital Dataset3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hospital Dataset3' name='excel-direct.0nodrgl1rq3niz1d6wf3v012bq9w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gauri Vijay Nagre/Desktop/Hospital Dataset3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nodrgl1rq3niz1d6wf3v012bq9w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1201:no:A1:R1201:0' header='yes' outcome='2'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='Length of Stay' ordinal='2' />
            <column datatype='string' name='medical_specialty' ordinal='3' />
            <column datatype='integer' name='glucose_test' ordinal='4' />
            <column datatype='integer' name='diabetes_med' ordinal='5' />
            <column datatype='string' name='Ward Name' ordinal='6' />
            <column datatype='integer' name='Respiratory Conditions' ordinal='7' />
            <column datatype='integer' name='Metabolic and Endocrine Conditions' ordinal='8' />
            <column datatype='integer' name='Hematological Conditions' ordinal='9' />
            <column datatype='integer' name='Mental Health and Psychiatric Disorders' ordinal='10' />
            <column datatype='integer' name='A1Ctest' ordinal='11' />
            <column datatype='integer' name='Autoimmune Conditions' ordinal='12' />
            <column datatype='string' name='Time Visited Hospital' ordinal='13' />
            <column datatype='integer' name='Waiting Time' ordinal='14' />
            <column datatype='string' name='Nurses Attending' ordinal='15' />
            <column datatype='string' name='Doctors Attending' ordinal='16' />
            <column datatype='integer' name='readmitted' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Stay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_med]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metabolic and Endocrine Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hematological Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health and Psychiatric Disorders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Ctest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autoimmune Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Visited Hospital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nurses Attending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctors Attending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_514536286794694656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([readmitted])/ COUNT([Patient ID]))*100' />
      </column>
      <column caption='Staff Utilization' datatype='integer' name='[Calculation_514536286796468228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Doctors Attending])+COUNT([Nurses Attending])' />
      </column>
      <column caption='Average Waiting Time' datatype='real' name='[Calculation_514536286797254661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Waiting Time]) }' />
      </column>
      <column caption='Comorbidity Score' datatype='integer' name='[Calculation_514536286797844486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[glucose_test]+ [diabetes_med] + [Respiratory Conditions] + [Metabolic and Endocrine Conditions] + [Hematological Conditions] + [Mental Health and Psychiatric Disorders] + [A1Ctest] +[Autoimmune Conditions]' />
      </column>
      <column caption='Total Patient Count' datatype='integer' name='[Calculation_514536286800482312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient ID])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_514536286800568329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_514536286800482312], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Waiting Time (HH:MM)' datatype='datetime' name='[Calculation_514536287079424012]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(INT([Waiting Time] / 60), [Waiting Time] % 60, 0)' />
      </column>
      <column caption='Patient Waiting Time' datatype='real' name='[Calculation_514536287089586189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Waiting Time] &lt; [Calculation_514536286797254661], 1, 0)) / COUNT([Patient ID]) * 100' />
      </column>
      <column caption='Comorbidity' datatype='string' name='[Calculation_514536287498637326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Respiratory Conditions] = 1 THEN &quot;Respiratory&quot;&#13;&#10;ELSEIF [Metabolic and Endocrine Conditions] = 1 THEN &quot;Metabolic&quot;&#13;&#10;ELSEIF [Hematological Conditions] = 1 THEN &quot;Hematological&quot;&#13;&#10;ELSEIF [Mental Health and Psychiatric Disorders] = 1 THEN &quot;Mental Health&quot;&#13;&#10;ELSEIF [Autoimmune Conditions] = 1 THEN &quot;Autoimmune&quot; &#13;&#10;ELSEIF [glucose_test] = 1 THEN &quot;Diabetes Type 1&quot; &#13;&#10;ELSEIF [A1Ctest] = 1 THEN &quot;Diabetes Type 2&quot; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_514536288200355858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [readmitted] = 0 THEN &quot;No&quot; &#13;&#10;ELSEIF [readmitted] = 1 THEN &quot;Yes&quot; END' />
      </column>
      <column caption='Doctors Attending1' datatype='string' name='[Doctors Attending]' role='dimension' type='nominal' />
      <column caption='Length of Stay1' datatype='string' name='[Length of Stay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Time Visited Hospital1' datatype='string' name='[Time Visited Hospital]' role='dimension' type='nominal' />
      <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0A9752A9478D4227A81AA1EC33F48A73]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='integer' name='[diabetes_med]' role='measure' type='quantitative' />
      <column caption='Glucose Test' datatype='integer' name='[glucose_test]' role='measure' type='quantitative' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Patients Readmitted' datatype='integer' datatype-customized='true' name='[readmitted]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
      <datasources>
        <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
        <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
        <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]'>
        <groupfilter function='level-members' level='[none:Ward Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column datatype='integer' name='[A1Ctest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Autoimmune Conditions]' role='measure' type='quantitative' />
            <column caption='Readmission Rate' datatype='real' name='[Calculation_514536286794694656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([readmitted])/ COUNT([Patient ID]))*100' />
            </column>
            <column caption='Staff Utilization' datatype='integer' name='[Calculation_514536286796468228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Doctors Attending])+COUNT([Nurses Attending])' />
            </column>
            <column caption='Average Waiting Time' datatype='real' name='[Calculation_514536286797254661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Waiting Time]) }' />
            </column>
            <column caption='Comorbidity Score' datatype='integer' name='[Calculation_514536286797844486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[glucose_test]+ [diabetes_med] + [Respiratory Conditions] + [Metabolic and Endocrine Conditions] + [Hematological Conditions] + [Mental Health and Psychiatric Disorders] + [A1Ctest] +[Autoimmune Conditions]' />
            </column>
            <column caption='Total Patient Count' datatype='integer' name='[Calculation_514536286800482312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column caption='Patient Waiting Time' datatype='real' name='[Calculation_514536287089586189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Waiting Time] &lt; [Calculation_514536286797254661], 1, 0)) / COUNT([Patient ID]) * 100' />
            </column>
            <column caption='Doctors Attending1' datatype='string' name='[Doctors Attending]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hematological Conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mental Health and Psychiatric Disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metabolic and Endocrine Conditions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nurses Attending]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Respiratory Conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waiting Time]' role='measure' type='quantitative' />
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514536286797844486]' derivation='CountD' name='[ctd:Calculation_514536286797844486:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Med' datatype='integer' name='[diabetes_med]' role='measure' type='quantitative' />
            <column caption='Glucose Test' datatype='integer' name='[glucose_test]' role='measure' type='quantitative' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Patients Readmitted' datatype='integer' datatype-customized='true' name='[readmitted]' role='measure' type='quantitative' />
            <column-instance column='[readmitted]' derivation='Sum' name='[sum:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536286794694656]' derivation='User' name='[usr:Calculation_514536286794694656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536286796468228]' derivation='User' name='[usr:Calculation_514536286796468228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536286797254661]' derivation='User' name='[usr:Calculation_514536286797254661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536286800482312]' derivation='User' name='[usr:Calculation_514536286800482312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536287089586189]' derivation='User' name='[usr:Calculation_514536287089586189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536286800482312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:readmitted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536286794694656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536287089586189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536286796468228:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536286800482312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:readmitted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536286794694656:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[ctd:Calculation_514536286797844486:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[usr:Calculation_514536286797254661:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]</column>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Doctor Attending Vs Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column caption='Doctors Attending1' datatype='string' name='[Doctors Attending]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Waiting Time]' role='measure' type='quantitative' />
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Doctors Attending]' derivation='None' name='[none:Doctors Attending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waiting Time]' derivation='Sum' name='[sum:Waiting Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Waiting Time:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Waiting Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Doctors Attending:nk]</rows>
        <cols>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Waiting Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Age wise Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='Sum' name='[pcto:sum:readmitted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Patients Readmitted' datatype='integer' datatype-customized='true' name='[readmitted]' role='measure' type='quantitative' />
            <column-instance column='[readmitted]' derivation='Sum' name='[sum:readmitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:age:nk]' />
              <wedge-size column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:readmitted:qk]' />
              <text column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:age:nk]' />
              <text column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[pcto:sum:readmitted:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>[</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[pcto:sum:readmitted:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='8'>]</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[Age<[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:age:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Patients Time Visted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column caption='Time Visited Hospital1' datatype='string' name='[Time Visited Hospital]' role='dimension' type='nominal' />
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Visited Hospital]' derivation='None' name='[none:Time Visited Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[cnt:Patient ID:qk]' />
              <color column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[cnt:Patient ID:qk]' />
              <text column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Time Visited Hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Comorbidities Vs Patients Readmitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column datatype='integer' name='[A1Ctest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Autoimmune Conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hematological Conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mental Health and Psychiatric Disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metabolic and Endocrine Conditions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Respiratory Conditions]' role='measure' type='quantitative' />
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column caption='Diabetes Med' datatype='integer' name='[diabetes_med]' role='measure' type='quantitative' />
            <column caption='Glucose Test' datatype='integer' name='[glucose_test]' role='measure' type='quantitative' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[A1Ctest]' derivation='Sum' name='[sum:A1Ctest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Autoimmune Conditions]' derivation='Sum' name='[sum:Autoimmune Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hematological Conditions]' derivation='Sum' name='[sum:Hematological Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mental Health and Psychiatric Disorders]' derivation='Sum' name='[sum:Mental Health and Psychiatric Disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metabolic and Endocrine Conditions]' derivation='Sum' name='[sum:Metabolic and Endocrine Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respiratory Conditions]' derivation='Sum' name='[sum:Respiratory Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_med]' derivation='Sum' name='[sum:diabetes_med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_test]' derivation='Sum' name='[sum:glucose_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:A1Ctest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Autoimmune Conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:diabetes_med:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:glucose_test:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Hematological Conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Mental Health and Psychiatric Disorders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Metabolic and Endocrine Conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[sum:Respiratory Conditions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Medical Speciality Vs Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column caption='Length of Stay1' datatype='string' name='[Length of Stay]' role='dimension' type='nominal' />
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
            <column-instance column='[Length of Stay]' derivation='None' name='[none:Length of Stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medical_specialty]' derivation='None' name='[none:medical_specialty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:medical_specialty:nk]' direction='ASC' />
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Length of Stay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:medical_specialty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
            <column caption='Calculation1' datatype='string' name='[Calculation_514536288200355858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [readmitted] = 0 THEN &quot;No&quot; &#13;&#10;ELSEIF [readmitted] = 1 THEN &quot;Yes&quot; END' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514536288200355858]' derivation='Count' name='[cnt:Calculation_514536288200355858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536288200355858]' derivation='None' name='[none:Calculation_514536288200355858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Patients Readmitted' datatype='integer' datatype-customized='true' name='[readmitted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Calculation_514536288200355858:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Calculation_514536288200355858:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[cnt:Calculation_514536288200355858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Calculation_514536288200355858:nk]</rows>
        <cols>[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[cnt:Patient ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='570' maxwidth='1070' minheight='570' minwidth='1070' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Hospital Dataset)' name='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkpqhk1ojuscl1g0cbhs1mrdevz'>
        <column caption='Ward Name1' datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
        <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97192' id='3' is-scaled='1' param='C:/Users/Gauri Vijay Nagre/Desktop/HR background.pptx-1.png' type-v2='bitmap' w='98504' x='748' y='1404'>
          </zone>
        </zone>
        <zone h='17018' id='5' name='KPI' show-title='false' w='77196' x='4953' y='10351' />
        <zone forceUpdate='true' h='9298' id='6' type-v2='text' w='49065' x='5047' y='2281'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>Lifeline Hospital Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39825' id='7' name='Sheet 4' w='26822' x='5047' y='27544' />
        <zone h='38246' id='9' name='Sheet 5' w='30280' x='64766' y='27719' />
        <zone h='29474' id='10' name='Sheet 3' w='63645' x='30935' y='68596' />
        <zone h='27193' id='11' name='Sheet 6' w='25234' x='4860' y='69298' />
        <zone h='34561' id='12' name='Sheet 7' w='31121' x='32897' y='30526' />
        <zone h='14737' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.1lkpqhk1ojuscl1g0cbhs1mrdevz].[none:Ward Name:nk]' type-v2='filter' values='database' w='11308' x='83178' y='11404' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
